# AndesiteMall

./: andesitemall-schema.sql  andesitemall-table-m.sql  pom.xml
andesitemall-api/: pom.xml
andesitemall-api/src/main/java/pers/ztcly/andesiteapi/: AndesiteApiApplication.java
andesitemall-api/src/main/java/pers/ztcly/andesiteapi/entity/: ApiServiceReturnEntity.java  CustomerReturnEntity.java  LoginReturnEntity.java  ProductReturnEntity.java
andesitemall-api/src/main/java/pers/ztcly/andesiteapi/service/: CartService.java  CustomerService.java  HomePageCache.java  ProductService.java
andesitemall-api/src/main/java/pers/ztcly/andesiteapi/util/: ApiServiceErrorCode.java  CustomerServiceErrorCode.java  MD5Util.java  TEAUtil.java
andesitemall-api/src/main/resources/: application.properties
andesitemall-api/src/test/java/pers/ztcly/andesiteapi/: AndsiteApiApplicationTests.java
andesitemall-common/: pom.xml
andesitemall-common/src/main/java/pers/ztcly/andsitecommon/: AndsiteCommonApplication.java
andesitemall-common/src/test/java/pers/ztcly/andsitecommon/: AndsiteCommonApplicationTests.java
andesitemall-db/: pom.xml
andesitemall-db/src/main/java/pers/ztcly/andesitedb/: AndesiteDbApplication.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/config/: AutoCodeGenerator.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/exception/: DuplicateUserIdException.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/modules/mall/controller/: AddressController.java  OrderController.java  PrdtbasicController.java  PrdtcategoryController.java  PrdtcommentController.java  PrdtoforderController.java  PrdtspecificationsController.java  ProductionsController.java  RegionController.java  ShopController.java  UserController.java  UsercartController.java  UserhistoryController.java  UserinfoController.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/modules/mall/entity/: AddressEntity.java  OrderEntity.java  PrdtbasicEntity.java  PrdtcategoryEntity.java  PrdtcommentEntity.java  PrdtoforderEntity.java  PrdtspecificationsEntity.java  ProductionsEntity.java  RegionEntity.java  ShopEntity.java  UserEntity.java  UsercartEntity.java  UserhistoryEntity.java  UserinfoEntity.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/modules/mall/entity/mapper/: AddressMapper.java  OrderMapper.java  PrdtbasicMapper.java  PrdtcategoryMapper.java  PrdtcommentMapper.java  PrdtoforderMapper.java  PrdtspecificationsMapper.java  ProductionsMapper.java  RegionMapper.java  ShopMapper.java  UserMapper.java  UsercartMapper.java  UserhistoryMapper.java  UserinfoMapper.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/modules/mall/service/: AddressService.java  OrderService.java  PrdtbasicService.java  PrdtcategoryService.java  PrdtcommentService.java  PrdtoforderService.java  PrdtspecificationsService.java  ProductionsService.java  RegionService.java  ShopService.java  UserService.java  UsercartService.java  UserhistoryService.java  UserinfoService.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/modules/mall/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  PrdtbasicServiceImpl.java  PrdtcategoryServiceImpl.java  PrdtcommentServiceImpl.java  PrdtoforderServiceImpl.java  PrdtspecificationsServiceImpl.java  ProductionsServiceImpl.java  RegionServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  UsercartServiceImpl.java  UserhistoryServiceImpl.java  UserinfoServiceImpl.java
andesitemall-db/src/main/java/pers/ztcly/andesitedb/util/: DataBaseErrorCode.java
andesitemall-db/src/main/resources/mapper/: AddressMapper.xml  OrderMapper.xml  PrdtbasicMapper.xml  PrdtcategoryMapper.xml  PrdtcommentMapper.xml  PrdtoforderMapper.xml  PrdtspecificationsMapper.xml  ProductionsMapper.xml  RegionMapper.xml  ShopMapper.xml  UserMapper.xml  UsercartMapper.xml  UserhistoryMapper.xml  UserinfoMapper.xml
andesitemall-db/src/test/java/pers/ztcly/andesitedb/: AndesiteDbApplicationTests.java
